Animals :
  ☐ Make a stand alone release with animals only @low
  ✔ Reduce "big cats" occurrences @critical @done (17-07-04 06:26)
Plants :
  ✔ Rafflesias and wild Lemongrass should be selectable @low @done (17-07-05 15:43)
  ✔ Look at reducing the **minimum** size of the biggest trees @high @done (17-07-05 15:37)
Terrain/floors :
  ✔ Can't lay path track on stomped vegetation floor @high @done (17-06-19 15:58)

Mod compatibility :

  Veg Garden :

    Plants :

    Recipes :

Things to remove because included in KK_AO:
  ✔ "Elephants can eat trees and can be used as a pack Animal" @done (17-08-14 02:59)
  ✔ "Some animals are now dropping their horns, antlers or tusks when butchered (Rhino, Gazelle, Ibex, Deer, Elk and Caribou)" (Fais gaffe a la catégorie "Horns/Antlers" - Tu peux surement virer un ou les deux modded bodies : il ne reste que le Bongo) @done (17-08-14 02:59)
  ✔ "Alpaca, Deer and Ibex are now milkable" @done (17-08-14 02:59)